# Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [16]:
import pandas as pd
l = [4,8,15,16,23,42]
l = pd.Series(l)
l

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

# Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [23]:
l = [x for x in range(1, 11)]
print(pd.Series(l))

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

# Q3. Create a Pandas DataFrame that contains the following data:

In [31]:
l = [['Alice',25,'Female'],['Bob',30,'Male'],['Claire',27,'Female']]
df = pd.DataFrame(l, columns=['Name','Age','Gender'])

In [32]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

# Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

DataFrame in Pandas is the data structure which structures like the table with rows and columns. It is different from series becuase series in always 1D but the DataFrame can have dimension more then 1.

Example - If we have to store the data of student like name, age, hometown, height, sex, weight then we will use DataFrame and If we only have to store the name we can use the Series

# Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

> read_csv() - function is used to read from the csv file

In [45]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

> head() - function returns the first 5 rows

In [46]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

> tail() - function returns the last 5 rows

In [47]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

> sort_values() - function is used to sort the values along any axis

In [48]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

> iloc() - function gives the subset of data from the complete data

In [51]:
df.iloc[8:98, 2:8]

,Pclass,Name,Sex,Age,SibSp,Parch
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0
12,3,"Saundercock, Mr. William Henry",male,20.0,0,0
...,...,...,...,...,...,...
93,3,"Dean, Mr. Bertram Frank",male,26.0,1,2
94,3,"Coxon, Mr. Daniel",male,59.0,0,0
95,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0
96,1,"Goldschmidt, Mr. George B",male,71.0,0,0
97,1,"Greenfield, Mr. William Bertram",male,23.0,0,1

# Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Series, DataFrame are mutable whlie Panel is not

# Q7. Create a DataFrame using multiple Series. Explain with an example.

In [55]:
name = pd.Series(['yash','priya','monica'])
age = pd.Series([23,98,99])
sex = pd.Series(['m','f','m'])

In [57]:
df = pd.DataFrame({
    'name' : name,
    'age' : age,
    'sex' : sex})

In [58]:
df

     name  age sex
0    yash   23   m
1   priya   98   f
2  monica   99   m