In [1]:
import pandas as pd

# Q1. List any five functions of the pandas library with execution.

> read_csv() - to read from the csv file

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

> head() and tail() - to get the first and last 5 of dataframe respectively

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

> unique() - function returns array of unique elememts

In [5]:
pd.unique(df['Age'])

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

> sort_values() - function is used to sort the values of DataFrame by one or more than one columns

In [6]:
df.sort_values(['Age', 'Embarked'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

> merge() - used to merge two DataFrames

In [7]:
df1 = pd.DataFrame({
    'id':[1,2,3],
    'name':['yash','priya','neha']})

df2 = pd.DataFrame({
    'id':[2,3,4],
    'sex':['f','f','m']})
df3 = pd.merge(df1, df2)
df3

   id   name sex
0   2  priya   f
1   3   neha   f

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df4 = pd.DataFrame({
    'A':[1,2,3,4],
    'B':[5,6,7,8],
    'C':[9,10,11,12]
}, index = [1,2,3,4])

def reindex_df(df4):
    n_index = range(1,2*len(df4),2)
    df4 = df4.reset_index(drop=True)
    df4.index = n_index
    
    return df4
print(reindex_df(df4))

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [9]:
df5 = pd.DataFrame({
    'Values':[10,20,30,40,50]
})

In [10]:
sum = 0
j=0
for i in df5['Values']:
    if(j==3):
        break
    j=j+1
    sum = sum+i
print(sum)

60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [11]:
d = {'Text':['aliquam purus sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non enim praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam','tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique']}

In [12]:
df6 = pd.DataFrame(d)
df6["World_Count"] = df6["Text"].apply(lambda n: len(n.split()))

In [13]:
df6

                                                Text  World_Count
0  aliquam purus sit amet luctus venenatis lectus...          100
1  tortor dignissim convallis aenean et tortor at...           88

# Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() tells the number of elements which is nothing but the multiplication of number of rows to the number of columns<br>DataFrame.shape() tells the dimension of the dataframe

# Q6. Which function of pandas do we use to read an excel file?

read_excel() is the function

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [14]:
d = {
    'email':['yash@gmail.com','pompom@yahoo.in','pikachu@outlook.com']
}
df7 = pd.DataFrame(d)
df7['Username'] = df7['email'].apply(lambda n: n.split('@')[0])
df7

                 email Username
0       yash@gmail.com     yash
1      pompom@yahoo.in   pompom
2  pikachu@outlook.com  pikachu

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [15]:
import random
d = {
    'A':random.sample(range(1,20), 5),
    'B':random.sample(range(1,20), 5),
    'C':random.sample(range(1,20), 5)
}
df8 = pd.DataFrame(d)
df8

    A   B   C
0  17   3  13
1   5  10  19
2  10   9   7
3  16  17  10
4   9   4  17

In [16]:
df8.query('A>5' and 'B<10')

    A  B   C
0  17  3  13
2  10  9   7
4   9  4  17

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [17]:
d = {
    'Values':random.sample(range(1, 10), 5)
}
df9 = pd.DataFrame(d)
print(df9)

   Values
0       5
1       7
2       1
3       3
4       9

In [18]:
print("mean ",df9['Values'].mean())
print("median ",df9['Values'].median())
print("standard deviation ",df9['Values'].median())

mean  5.0
median  5.0
standard deviation  5.0

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [19]:
d = {
    'Sales':random.sample(range(100, 200), 10),
    'Date' :pd.date_range(end='6/20/2018', periods=10)
}
df10 = pd.DataFrame(d)
df10

   Sales       Date
0    147 2018-06-11
1    128 2018-06-12
2    161 2018-06-13
3    133 2018-06-14
4    130 2018-06-15
5    160 2018-06-16
6    184 2018-06-17
7    167 2018-06-18
8    113 2018-06-19
9    177 2018-06-20

In [20]:
df10['MovingAverage'] = df10.Sales.rolling(7).mean()

In [21]:
df10

   Sales       Date  MovingAverage
0    147 2018-06-11            NaN
1    128 2018-06-12            NaN
2    161 2018-06-13            NaN
3    133 2018-06-14            NaN
4    130 2018-06-15            NaN
5    160 2018-06-16            NaN
6    184 2018-06-17     149.000000
7    167 2018-06-18     151.857143
8    113 2018-06-19     149.714286
9    177 2018-06-20     152.000000

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [22]:
d = {
    'Date':pd.date_range('2023-01-01', '2023-01-05', freq='D')
}
df11 = pd.DataFrame(d)
df11

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [23]:
df11['Weekday'] = df11['Date'].dt.day_name()

In [24]:
df11

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [25]:
d = {
    'Date':pd.date_range('2022-12-01', '2023-02-28', freq='D')
}
df12 = pd.DataFrame(d)
df12['Weekday'] = df12['Date'].dt.day_name()
df12

         Date   Weekday
0  2022-12-01  Thursday
1  2022-12-02    Friday
2  2022-12-03  Saturday
3  2022-12-04    Sunday
4  2022-12-05    Monday
..        ...       ...
85 2023-02-24    Friday
86 2023-02-25  Saturday
87 2023-02-26    Sunday
88 2023-02-27    Monday
89 2023-02-28   Tuesday

[90 rows x 2 columns]

In [26]:
start_date = '2023-01-01'
end_date = '2023-01-31'
    
mask = (df12['Date'] >= start_date) & (df12['Date'] <= end_date)

In [27]:
mask]

0     False
1     False
2     False
3     False
4     False
      ...
85    False
86    False
87    False
88    False
89    False
Name: Date, Length: 90, dtype: bool